<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="WebSite.UserControls.Footer" %>

<footer id="footer">
    <div id="back-top-wrapper">
        <p id="back-top" style="display: block;">
            <a href="#"></a>
        </p>
    </div>
    <div class="splash">
        <div class="container_12 clearfix footer-top">
            <div class="grid_8">
                <nav class="footer">
                    <ul id="menu-footer-menu">
                        <li id="menu-item-240" class="current-menu-item current_page_item"><a href="../Default.aspx">Trang chủ</a></li>
                        <li id="menu-item-533"><a href="../Architecture.aspx?type=0&tab=1">Kiến trúc</a></li>
                        <li id="menu-item-532"><a href="../Interior.aspx?type=1&tab=1">Nội thất</a></li>
                        <li id="menu-item-243"><a href="../News.aspx?type=2">Tin tức</a></li>
                        <li id="menu-item-241"><a href="http://www.xemngay.com/Default.aspx?blog=huongnha2">Phong thủy</a></li>
                        <li id="menu-item-242"><a href="../Contact.aspx?type=4">Liên hệ</a></li>
                    </ul>
                </nav>
                <div class="contacts">
                    <span class="footer_address">64B Nguyễn Viết Xuân, P.Khương Mai, Q.Thanh Xuân, TP. Hà Nội</span>
                    <span class="footer_phone">04.35686999 | 0964.165.666 - 0917.955.866</span>
                    <a class="footer_email" href="#">noithatviet.am@gmail.com</a>
                </div>
            </div>
        </div>
        <div style="margin-top: 10px; height: 30px; text-align: center;">
            <small>Copyright © 2014 Bản quyền thuộc về noithatviet.com.vn.</small>
        </div>
    </div>
</footer>
