<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="NestedMasterPage.master.cs" Inherits="WebSite.NestedMasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContainer" runat="server">
    
    <div class="container_12 primary_content_wrap clearfix">
        <div id="content">
            <div class="page">
                <div class="grid_12 ">
                    <div class="tabs">
                        <asp:ContentPlaceHolder runat="server" ID="MenuTopContent"></asp:ContentPlaceHolder>
                        
                        <div class="tab-wrapper">
                            <asp:ContentPlaceHolder runat="server" ID="MenuLeftContent"></asp:ContentPlaceHolder>
                            
                            <div class="tab" style="display: block; float: right; width: 720px;">
                                <asp:ContentPlaceHolder runat="server" ID="SubContent"></asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pagination">
                </div>
            </div>
        </div>
    </div>

</asp:Content>
