<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="DetailMasterPage.master.cs" Inherits="WebSite.DetailMasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContainer" runat="server">
    <div class="container_12 primary_content_wrap clearfix">
        <div id="content">
            <div class="page">
                <div class="grid_12 ">
                    <div class="tabs">
                        <asp:ContentPlaceHolder runat="server" ID="MenuTopContent"></asp:ContentPlaceHolder>
                        <div class="tab-wrapper">
                            <div class="tab" style="display: block; margin: 20px; width: 900px;">
                                <asp:ContentPlaceHolder runat="server" ID="SlideProjectContent"></asp:ContentPlaceHolder>
                            </div>
                            <div class="tab" style="background-image: url(/Images/tail-bottom-home.png); background-repeat: repeat-x; display: block; float: left; margin-top: 70px; width: 700px;">
                                <asp:ContentPlaceHolder runat="server" ID="SubContent"></asp:ContentPlaceHolder>
                            </div>
                            <div style="float: right; margin-top: 52px; width: 230px;">
                                <asp:ContentPlaceHolder runat="server" ID="ContentRight"></asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pagination">
                </div>
            </div>
        </div>
    </div>
</asp:Content>